<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="utf-8">
  <title>Carousel</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">

    <div class="carousel-wrapper">
      <div class="carousel-container">
        <div class="carousel-slide">
          <img src="img/slide4.jpg" id="lastClone" alt="">
          <img src="img/slide1.jpg" alt="">
          <img src="img/slide2.jpg" alt="">
          <img src="img/slide3.jpg" alt="">
          <img src="img/slide4.jpg" alt="">
          <img src="img/slide1.jpg" id="firstClone" alt="">
        </div>
      </div>

      <div class="carousel-nav">
        <button id="prevBtn" class="prev-btn">Prev</button>
        <button id="nextBtn" class="next-btn">Next</button>
      </div>
    </div>
    
  </div>


  <script src="js/js.js"></script>
</body>

</html>